<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0306c1d20f2468bacbc30babe567351" Name="Diagram1">
        <EntityTypeShape EntityType="FabricsModel.Client" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.Occupation" Width="1.5" PointX="0.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.Order" Width="1.5" PointX="5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.OrderLine" Width="1.5" PointX="7.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="FabricsModel.FK_Client_Occupation" ManuallyRouted="false" />
        <AssociationConnector Association="FabricsModel.fk_Order_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_OrderId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FabricsModel.Product" Width="1.5" PointX="5.125" PointY="5" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_ProductId" />
        <EntityTypeShape EntityType="FabricsModel.vw_ClientContribution" Width="1.5" PointX="0.5" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>